#
# Touch sensor driver
#
# Copyright (c) 2013,2014 Fingerprint Cards AB <tech@fingerprints.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License Version 2
# as published by the Free Software Foundation.
#

# key 174   HOME VIRTUAL
KEY 28   KEY_ENTER VIRTUAL
KEY 39   KEY_SEMICOLON VIRTUAL
KEY 41   KEY_GRAVE VIRTUAL
KEY 42   KEY_LEFTSHIFT VIRTUAL
KEY 44   KEY_Z VIRTUAL
KEY 47   KEY_V VIRTUAL
KEY 49   KEY_N VIRTUAL
KEY 53   KEY_SLASH VIRTUAL
KEY 54   KEY_RIGHTSHIFT VIRTUAL
KEY 55   KEY_KPASTERISK VIRTUAL
KEY 56   KEY_LEFTALT VIRTUAL
KEY 103   KEY_UP VIRTUAL
KEY 105   KEY_LEFT VIRTUAL
KEY 106   KEY_RIGHT VIRTUAL
KEY 108   KEY_DOWN VIRTUAL
KEY 110   KEY_INSERT VIRTUAL
KEY 111   KEY_DELETE VIRTUAL
KEY 113   KEY_MUTE VIRTUAL
KEY 117   KEY_KPEQUAL VIRTUAL
KEY 118   KEY_KPPLUSMINUS VIRTUAL
KEY 119   KEY_PAUSE VIRTUAL
KEY 120   KEY_SCALE VIRTUAL
KEY 174   KEY_EXIT VIRTUAL